# DailyServer

./: README.md  pom.xml
src/main/java/com/cxd/daily/: DailyApplication.java
src/main/java/com/cxd/daily/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/cxd/daily/controller/: AccountController.java  StatisticsController.java  TaskController.java  TestController.java  VersionController.java
src/main/java/com/cxd/daily/controller/response/: Common.java
src/main/java/com/cxd/daily/dao/: StatisticsDao.java  TaskDao.java  UserDao.java  VersionDao.java
src/main/java/com/cxd/daily/entity/: TodayTaskBean.java  UserBean.java  UserSettingBean.java  VersionBean.java
src/main/java/com/cxd/daily/entity/statistics/: SitStatisticsBean.java  SitStatisticsDataBean.java  SleepStatisticsBean.java  SleepStatisticsDataBean.java  SportStatisticsBean.java  SportStatisticsDataBean.java
src/main/java/com/cxd/daily/utils/: PasswordUtils.java  VersionUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: Statistics.xml  Task.xml  User.xml  Version.xml
src/test/java/com/cxd/daily/: DailyApplicationTests.java
