
#tomcat的配置，比如端口号
#数据库的配置，包含数据库路径、用户名、密码等
#还可以保存一些代码中用到的全局变量


server.port=1010
server.servlet.context-path=/daily


jdbc.driver = com.mysql.cj.jdbc.Driver
windows
jdbc.url = jdbc:mysql://47.103.217.160:3306/bodybuilding
jdbc.username = root
jdbc.password = bbab

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/*.xml
entity_package = com.cxd.daily.entity

#version
#version.code = 1
#version.name "1.0"
